NEXT_PUBLIC_DEV_API_ROOT=http://localhost:8080/api
NEXT_PUBLIC_PROD_API_ROOT=http://34.64.110.118:5000/api

# 로그인 및 회원가입용
SECRET=mysecretofnextjsnextauth
NEXTAUTH_URL=http://localhost:3000

## 프리즈마
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"